# demo-gradle-basics

./: .gitignore  README.md  build.gradle  version.properties
.docs/: fourth.txt  inferred-deps.gradle  lifecycle.txt  printVersion.txt  printVersion2.txt  props.txt  task-rule.txt  tasks.txt
buildSrc/: build.gradle
buildSrc/src/main/groovy/util/: GradleBuildBasics.groovy
